MauiApp1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DetailPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel" 
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">
    <StackLayout Padding="20" BackgroundColor="DarkGrey">
        <Label FontSize="25"
           TextColor="White"
           VerticalOptions="Center" 
           HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Enter the Details of: " />
                    <Span Text="{Binding Text}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Text input for Due Date -->
        <Entry Placeholder="Due Date" 
               FontSize="18" 
               TextColor="Black"
               BackgroundColor="White"
               HorizontalOptions="FillAndExpand" 
               Margin="0,10"/>

        <!-- Text input for Details -->
        <Editor Placeholder="Details" 
                FontSize="18" 
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand" 
                Margin="0,10"/>

        <Button Text="Go Back" 
                Margin="10"
                WidthRequest="150"  
                Command="{Binding GoBackCommand}"
                BackgroundColor="DarkGoldenrod"/>

    </StackLayout>
</ContentPage>